<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <style>
        #navbar {
            background-color: #000000
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        h1 {
            color: #FFFAFA;
            font-family: Verdana;
            text-align: center;
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        p { 
            color: #FFFAFA;
            font-family: Verdana;
            text-align: center;
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <img src="csc106_banner.jpg" class="center">
        <table id="navbar" width=75% align="center">
            <thead>
                <tr>
                    <th><a href="index.html"><img src="homebutton.png" alt="Home page"></a></th>
                    <th><a href="javascripts.html"><img src="jsbutton.png" alt="Javascripts"></a></th>
                    <th><a href="apps.html"><img src="appsbutton.png" alt="Apps"></a></th>
                    <th><a href="about.html"><img src="aboutmebutton.png" alt="About me"></a></th>
                </tr>
            </thead>
        </table>
        <h1>About me</h1>
        <p>I'm Matt Hosey, and I am currently a freshman at the <a href="https://uri.edu">University of Rhode Island</a> majoring in computer science. 
          <br>My hometown is Barrington, Rhode Island, and I went to <a href="https://barringtonhigh.org">Barrington High School</a>.
        <br><br>
          In my free time I enjoy playing video games, watching TV, and playing hockey. 
        </p> 
    </body>
</html>
